<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
       <div class="menu">
         <nav class="navbar">
          <ul>
              <li> <a href="Home.html">Home</a> </li>
              <li> <a href="Contact.html">Contact</a> </li>
              <li> <a href="log in.html">Login</a> </li>
          </ul>
         </nav>
       </div> 
      <br><br><br>
       
<section class="team">
       <div class="center1">
        <h1>ICT 11-B  GROUP-11</h1>
       </div>

    <div class="team-content">
        <div class="box">
            <img src="Picsart_24-09-30_20-23-30-028.jpg" >
            <h3><a href="dhustine.html">Dhustine A. Santiago</a></h3>
            <h5>Programmer</h5>
        </div>

        <div class="box">
            <img src="Picsart_24-10-01_08-06-55-317.jpg" >
            <h3><a href="jay ar.html">Jay Ar Requerme</a></h3>
            <h5>Analist</h5>
        </div>

        <div class="box">
            <img src="Messenger_creation_67546DB7-2E6C-4FEE-ABC3-1F5BEBC10E5D.jpeg" >
            <h3><a href="jeremie.html">Jeremie B. Pile</a></h3>
            <h5>Designer</h5>
        </div>

        <div class="box">
            <img src="Messenger_creation_9DFF9528-8638-49A5-A808-FBB2A50D6793.png" >
            <h3><a href="maryann.html">Mary Ann S. Hubilla</a></h3>
            <h5>QA/QC</h5>
        </div>

    </div>
</section>
      <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'space grotesk', sans-serif;
            text-decoration: none;
        }
        .team {
            position: relative;
            width: 100%;
            height: 100vh;
            background: radial-gradient(#281c3e,#0f051d);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .team-content{
            width: 100%;
            max-width: 1350px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(150px,auto));
            align-items: center;
            gap: 2rem;
            text-align: center;
            margin-top: 4rem;
        }
        .team-content img{
            width: 80%;
            height: auto;
            border-radius: 15px;
            margin-bottom: 15px;
        }
        .center1 h1{
            color: #fff;
            font-size: 4rem;
            text-align: center;

        }
        .box{
            padding: 16px;
            background: #1b1229;
            border-radius: 15px;
            transition: all .38s ease;
        }
        .box h3{
            font-size: 23px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 8px;
        }
        .box h5{
            font-size: 15px;
            font-weight: 600;
            color: #b7b4bb;
            margin-bottom: 15px;
            letter-spacing: 2px;
        }
      </style>
</body>
</html>
