<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <nav class="navbar">
          <ul>
              <li> <a href="Home.html">Home</a> </li>
              <li> <a href="About.html">About</a> </li>
              <li> <a href="log in.html">Login</a></li>
          </ul>
        </nav>
       </div>
       <br><br><br><br><br><br><br>

       <div class="container">
        <form>
            <h1>Contact Us</h1>
            <input type="text" id="first name" placeholder="First Name" required>
            <input type="text" id="last name" placeholder="Last Name" required>
            <input type="text" id="email" placeholder="Email" required>
            <input type="text" id="mobile" placeholder="Mobile" required>
             <h4>Type Your Message...</h4>
             <textarea required></textarea>
             <input type="submit" value="send" id="button">
        </form>
       </div>
       <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background:url(seven-wonders-of-the-world.webp)no-repeat;
            background: cover;
            background-position: center;
        }
        
        .container form{
            width: 670px;
            height: 600px;
            display: flex;
            justify-content: center;
            border-radius: 15px;
            background: rgba(160, 144, 144, 0.5);
            backdrop-filter: blur(30px);
            flex-wrap: wrap;
        }

        .container form h1{
            color: #1a2221;
            font-weight: 700;
            line-height: 2;
            margin-top: 20px;
            width: 500px;
            text-align: center;
        }

        .container form input{
            width: 300px;
            height: 50px;
            padding-left: 10px;
            outline: none;
            border: none;
            font-size: 20px;
            margin-bottom: 10px;
            background: none;
            border-bottom: 2px solid #51867f;
            color: #51867f;
        }

        .container form input::placeholder{
         color: #51867f;
        }
        .container form #lastname,
        .container form #mobile {
         margin-left: 20px;
        }

        .container form h4{
            color: #51867f;
            font-weight: 300;
            width: 600px;
            margin-top: 20px;
        }

        .container form textarea{
            background: none;
            border: none;
            border-bottom: 2px solid#51867f;
            font-weight: 200;
            font-size: 20px;
            padding: 10px;
            outline: none;
            min-height: 90px;
            max-height: 90px;
            min-width: 620px;
            max-width: 629px;
        }

        .container form h4{
            font-size: 20px;
        }

        .container form #button{
            border: none;
            background: #0e0d0d;
            border-radius: 5px;
            margin-top: 20px;
            font-weight: 600;
            font-size: 24px;
            color: #494545;
            width: 200px;
            height: 60px;
            padding: 0;
            margin-bottom: 30px;
            transition: 0.3s;
        }

        .container form #button:hover{
            background: #1a2221;
            color: #fff;
            transition: 0.3s ease-in-out;
        }
        .container form #button:active{
            background: #464343;
         
        }
       </style>
</body>
</html>