<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
    <title>Document</title>

    
       <br><br>
       <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }
         section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
           background:url(seven-wonders-of-the-world.webp)no-repeat;
            background-position: center;
            background: cover;
         }
         .form-box{
            position: relative;
            width: 400px;
            height: 450px;
            background: transparent;
            border: 2px solid rgba(80, 72, 72, 0.5);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: center;
            align-items: center;
         }
         h2{
            font-size: 2em;
            color: #1a2221;
            text-align: center;
         }
         .inputbox{
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid #51867f;
         }
         .inputbox label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translate(-50%);
            color: #51867f;
            font-size: 1em;
            pointer-events: none;
            transition: .5s;
         }
         input:focus ~ label,
         input:valid ~ label{
            top: -5px;
         }
         .inputbox input {
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px ;
            color: #030303ef;
         }
         .inputbox ion-icon{
            position: absolute;
            right: 8px;
            color: #51867f;
            font-size: 1.2em;
            top: 20px;
         }
         .forget{
            margin: -15px 0 15px;
            font-size: .9em;
            color: #51867f;
            display: flex;
            justify-content: space-between;
         }
         .forget label input{
            margin-right: 3px;
         }
         .forget label a{
            color: #51867f;
            text-decoration: none;
         }
         .forget label:hover{
            text-decoration: underline;
         }
         button{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background: #51867f;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 1em;
            font-weight: 600;
         }
         .register{
            font-size: .9em;
            color: #51867f;
            text-align: center;
            margin: 25px 0 10px;
         }
         .register p a{
            text-decoration: none;
            color: #51867f;
            font-weight: 600;
         }
         .register p a:hover{
            text-decoration: underline;
         }
         button:hover{
            background: #1a2221;
            color: #fff;
            transition: 0.3s ease-in-out;
         }
         button:active{
            background: #464343;
         }
       </style>
        <div class="menu">
         <nav class="navbar">
           <ul>
               <li> <a href="Home.html">Home</a> </li>
               <li> <a href="About.html">About</a> </li>
               <li> <a href="Contact.html">Contact</a> </li>
           </ul>
         </nav>
        </div>
       </head>
        <body>
            <section>
                <div class="form-box">
                     <div class="form-value">
                        <form action="">
                            <h2>Login</h2>
                            <div class="inputbox">
                                <ion-icon name="mail-outline"></ion-icon>
                                <input type="email"required>
                                <label for="">Email</label>
                            </div>
                            <div class="inputbox">
                                <ion-icon name="lock-closed-outline"></ion-icon>
                                <input type="password"required>
                                <label for="">Password</label>
                            </div>
                            <div class="forget">
                                <label for=""><input type="checkbox">Remember Me <a href=""></a></label>
                            </div>
                            <button>Log in</button>
                            <div class="register"></div>
                            <p>Don't have a accont?       <a href="#">Register</a></p>
                        </form>
                     </div>
                </div>
            </section>
        </body>
</body>
</html>